# Django secret settings
SECRET_KEY='django-insecure-k15lj%yt5q@4d19#b531r&*-u$vc)1*inq1%-=jnp+^fkpnn)1'
DEBUG=True

# JWT settings (optional if you need them separated)
ACCESS_TOKEN_LIFETIME=5
REFRESH_TOKEN_LIFETIME=30